{
  "name": "codewhisper",
  "displayName": "CodeWhisper",
  "description": "Voice-first coding buddy powered by Groq + ElevenLabs.",
  "version": "0.2.0",
  "publisher": "codewhisper",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codewhisper.voiceAsk",
        "title": "CodeWhisper: Voice Ask"
      }
    ],
    "keybindings": [
      {
        "command": "codewhisper.voiceAsk",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "CodeWhisper",
      "properties": {
        "codewhisper.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API key."
        },
        "codewhisper.elevenLabsApiKey": {
          "type": "string",
          "default": "",
          "description": "ElevenLabs API key."
        },
        "codewhisper.elevenLabsVoiceId": {
          "type": "string",
          "default": "",
          "description": "ElevenLabs voice ID."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
